<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio project</title>
    <!--boox icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--custom css-->
    <link rel="stylesheet" href="styles/style.css" />
 </head>
  <body>
    <!--header design-->
    <header class="header">
      <a href="/" class="tzila-logo">
        <img
          src="images/tzila2.jpg"
          height="60px"
          width="60px"
          alt="tzila-logo"
          style="border: 3px solid #0ef; border-radius: 50%"
        />
        <div class="logo-name">Aharoni Tzila</div>
            <!--menu-->
     <i class="bx bx-menu" id="menu-icon"></i>
           <nav class="navbar">
        <a href="#page-section" style="--i:1;" class="active">Page</a>
        <a href="#home" style="--i:2;">Home</a>
        <a href="#about" style="--i:3;">About</a>
        <a href="#services" style="--i:4;">Services</a>
        <a href="#gallerya" style="--i:5;">Gallerya</a>
        <a href="#contact" style="--i:6;">Contact</a>
        </nav>
    </header>
    <!--page-section design-->
     <section class="page-section" id="page-section">
      <div class="page-content">
      <h1>
        <span>P</span>
        <span>O</span>
        <span>R</span>
        <span>T</span>
        <span>F</span>
        <span>O</span>
        <span>L</span>
        <span>I</span>
        <span>O</span><br />
        <span>P</span>
        <span>R</span>
        <span>O</span>
        <span>J</span>
        <span>E</span>
        <span>C</span>
        <span>T</span>
      </h1>
      <h2>My first personal portfolio project</h2>
      <h3>HTML & CSS</h3>
     <!--page-section's btns design-->
      <div class="btns">
        <a href="../assets/files/Portfolio-Project.zip" class="btn" download="../assets/files/Porfolio-Project"> Download Portfolio-Project</a>
        <a href="./assets/files/README.txt" class="btn" download="./assets/files/README.txt"> Download README file</a>
        <a href="./assets/files/README.txt" class="btn">Watch README file</a>
      </div>
      </div>
      </section>
      <!--section-icons design--> 
      <section class="section-icons"> <div class="icons">
              <div id="icons-container" class="icons-container">
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
              <img id="img1" src="../projects/project1/assets/images/html.png" /></a>
              <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
              <img id="img2" src="../projects/project1/assets/images/css.png" /></a>
              <a href="https://www.techtarget.com/whatis/definition/bootstrap">
              <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">
              <img src="../projects/project1/assets/images/js.png" /></a>  
              <img src="../projects/project1/assets/images/bootstrap.png" /></a>
              <a href="https://www.techtarget.com/searchcloudcomputing/definition/Software-as-a-Service">
              <img src="../projects/project1/assets/images/saas.png" /></a>
              <a href="https://www.indeed.com/career-advice/career-development/what-is-object-oriented-programming">
              <img src="../projects/project1/assets/images/oop.png" /></a>
              <a href="https://www.javascripttutorial.net/es6/">
              <img src="../projects/project1/assets/images/es6.png" /></a>
              <a href="https://www.typescriptlang.org/">
              <img src="../projects/project1/assets/images/typescript.png" /></a>
              <a href="https://www.ibm.com/topics/api">
              <img src="../projects/project1/assets/images/api.pgn.png" /></a>
              <a href="https://legacy.reactjs.org/">
              <img src="../projects/project1/assets/images/react.png" /></a>
              <a href="https://www.simplilearn.com/tutorials/nodejs-tutorial/what-is-nodejs">
              <img src="../projects/project1/assets/images/nodejs.png" /></a>
            </div>
          </section> 
         <!--home-section design-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, Its Me</h3>
        <h1>Tzila Aharoni</h1>
        <h3>
          <span id="first_span">And I'm a </span>
          <span id="second_span"></span><span id="second_span"></span>Frontend</span><span id="third_span"> and </span><span id="second_span">Backend Developer</span>
        </h3>
        <p>
          “There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for”
          Milton Glaser.
        </p>
        <!--home-section's social media icons design-->
        <div class="social-medias">
           <a href="https://linkedin.com/in/tzila-aharoni-054689231"><i class="bx bxl-linkedin"></i></a>
           <a href="https://github.com/zila1970"><i class="bx bxl-github"></i></a>
           <a href="https://www.facebook.com/profile.php?id=100054529912147"><i class="bx bxl-facebook"></i> </a>
           <a href="https://www.instagram.com/venuszila/"><i class="bx bxl-instagram"></i></a>
           <a href="https://twitter.com/explore"><i class="bx bxl-twitter"></i></a>
           <a href="https://maps.app.goo.gl/81rAnYGkukHZQaBZ9"><i class="bx bxs-location-plus"></i></a>
           <a href="https://mail.google.com/mail/u/0/"><i class="bx bxl-gmail"></i></a>
           <a href="https://www.whatsapp.com/"><i class="bx bxs-phone-call"></i></a>
            </div>
       <!--home-section's btns design-->
        <a href="./assets/files/Tzila's Resume newest.pdf" class="btn" download="./assets/files/Tzila's Resume newest.pdf">Download CV</a>
        <a href="./assets/files/_assets_files_Tzila's Resume newest 1convert-1.pdf" class="btn">Watch CV</a>
      </div>
       <!--home-section's image design-->
      <div class="home-image">
        <img src="images/tzila1_image-removebg-preview.png" alt="tzila-image" />
      </div>
    </section>
   
    <!--about-section design-->
    <section class="about" id="about">
      <div class="about-img">
        <img  src="images/WhatsApp_Image_2022-07-12_at_20.17.24-removebg-preview.png" alt="tzila-image">
      </div>
      <div class="about-content">
        <h2 class="heading">About <span id="first_span">Me</span></h2>
        <h3>Frontend and Backend Developer</h3>
        <p>I successfully finished my Cyber Security studies at Glawdin Lewis College. I   had the great privilege of studying under the management of David Barkay - retired officer in Unit 504.<br>
        At this time I am completing my Full stack studies in HackerU College and AI/Mashine learning/Data science in Real Time College (at the same time).<br>
        I come with a rich baggage from the world of medicine with a great desire to make a switch to the world of technology.
        I’m a quick learner with high intelligence and can adapt fast to any given situation. I enjoy the process of learning, and embrace the challenges that come along with it. My
        logical understanding is on point and I have excellent social skills. I have a holistic vision with ability to adapt to changes in the changing technological world.
        In summary, I’m full of motivation to learn, and take myself to the next level...
        </p>
        <!--about-section/Read more btn design-->
        <p style="color: pink">
        <span id="dots"></span>
        <span id="more">Graduation of my study is expected in the middle of 2024.<br>
        Except for computers, I love animals, nature, gardening, cooking, playing the piano, fashion, design, swimming, bicycles.<br>
        Pros: hardworking and competitive<br>
        Cons: Does not like to get up early
        </span>
        </p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <script>
        function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }
        </script>
        </div>
    </section>      
    <!--services-section design-->
    <section class="services" id="services">
      <h2 class="heading">Our <span id="second_span">Services</span></h2>
      <h3 id="h3-content">My vision is to establish a company that will provide services such as:</h3>
      <div class="services-container">
      <div class="services-box">
        <i class='bx bx-paint'></i>
        <h3>Graphic design</h3>
        <p>Graphic design is “the art and practice of planning and projecting ideas and experiences with visual and textual content,” according to the American Institute of Graphic Arts (AIGA®). In simple terms, graphic designers make visuals to communicate certain messages.</p>
       <a href="https://webflow.com/blog/what-is-graphic-design" class="btn">Read More</a>
      </div>
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Web development refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.</p>
       <a href="https://brainstation.io/career-guides/what-is-web-development" class="btn">Read More</a>
      </div>   
      <div class="services-box">
       <i class='bx bx-bar-chart-alt'></i>
       <h3>Digital marketing</h3>
       <p>
      Digital marketing refers to the creation and dissemination of content through digital media channels—websites, landing pages, social media, email, and mobile applications—and the promotion of that content using a variety of strategies.</p>
        <a href="https://mailchimp.com/marketing-glossary/digital-marketing/" class="btn">Read More</a>
      </div>
      </section>
    <!--gallerya-section design-->
    <section class="gallerya" id="gallerya">
      <div class="gallerya-content">
      <h2 class="heading">Gallerya</h2>
      <h3 class="gallerya-content">Latest Projects (HTML & CSS)</span></h3>
      </div>
      <div class="gallerya-container">
       <div class="gallerya-box">
          <img src="images/project1.png" alt="projects"/>
          <div class="gallerya-layer">
            <h4>Project 1</h4>
            <p>click below to open presentation page</p>
            <a href="../projects/project1/presentation1.html"><i class='bx bx-link-external'></i></a>
          </div>
        </div>                
          <div class="gallerya-box">
          <img src="images/project2.png" alt="projects"/>
          <div class="gallerya-layer">
            <h4>Project 2</h4>
            <p>click below to open presentation page</p>
            <a href="../projects/project2/presentation2.html"><i class='bx bx-link-external'></i></a>
          </div>
        </div>                 
          <div class="gallerya-box">
          <img src="images/project3.png" alt="projects"/>
          <div class="gallerya-layer">
            <h4>Project 3</h4>
            <p>click below to open presentation page</p>
            <a href="../projects/project3/presentation3.html"><i class='bx bx-link-external'></i></a>
          </div>
          </div>
          <div class="gallerya-box">
          <img src="images/project4.png" alt="projects"/>
          <div class="gallerya-layer">
            <h4>Project 4</h4>
            <p>click below to open presentation page</p>
            <a href="../projects/project4/presentation4.html"><i class='bx bx-link-external'></i></a>
          </div>
          </div>                 
          <div class="gallerya-box">
          <img src="images/project5.png" alt="projects"/>
          <div class="gallerya-layer">
            <h4>Project 5</h4>
            <p>click below to open presentation page.</p>
            <a href="../projects/project5/presentation5.html"><i class='bx bx-link-external'></i></a>
          </div>
          </div>                   
          <div class="gallerya-box">
          <img src="images/project6.png" alt="projects"/>
          <div class="gallerya-layer">
            <h4>Project 6</h4>
            <p>click below to open presentation page</p>
            <a href="../projects/project6/presentation6.html"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
         <div class="gallerya-box">
          <img src="images/project7.png" alt="projects"/>
          <div class="gallerya-layer">
            <h4>Project 7<br><span style="color: orangered">Bonus project</span></h4>
            <p>click below to open presentation page</p>
            <a href="../projects/project7/presentation7.html"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
      </div>
         </section>              
         <!--contact-section design-->
         <section class="contact" id="contact">
        <h2 class="heading">Contact <span id="first_span">Me</span></h2>
        <form action="#">
        <div class="input-box">
         <input type="text" placeholder="First Name">
         <input type="text" placeholder="Last Name">
         </div>
        <div class="input-box">
         <input type="email" placeholder="Email Address">
         <input type="text" placeholder="Phone Number">
        </div>
         <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
         <input type="submit" value="Send Message" class="btn">
        </form>
        </section>
        <section class="section-social-media">
         <div class="social-media">
           <a href="https://www.linkedin.com/in/tzila-aharoni-054689231/"><i class="bx bxl-linkedin"></i></a>
           <a href="https://github.com/zila1970"><i class="bx bxl-github"></i></a>
           <a href="https://www.facebook.com/profile.php?id=100054529912147"><i class="bx bxl-facebook"></i> </a>
           <a href="https://www.instagram.com/venuszila/"><i class="bx bxl-instagram"></i></a>
           <a href="https://twitter.com/explore"><i class="bx bxl-twitter"></i></a>
           <a href="https://maps.app.goo.gl/81rAnYGkukHZQaBZ9"><i class="bx bxs-location-plus"></i></a>
           <a href="https://mail.google.com/mail/u/0/"><i class="bx bxl-gmail"></i></a>
           <a href="https://www.whatsapp.com/"><i class="bx bxs-phone-call"></i></a>
            </div>
        </section>
        <!--footer design-->
         <footer class="footer">
         <div class="footer-text">
         <p>Copyright &COPY; 2024 by Aharoni Tzila | All Rights Reserved.</p>
         </div>
         <div class="footer-iconTop">
         <a href="#page-section"><i class='bx bx-up-arrow-circle'></i></a>
         </div>
         </footer>
  </body>
</html>
