@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
/*colors definition*/
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/*header section css*/
.header{
    position: sticky;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-color: #fff;
    border-bottom: 1px solid;
    z-index: 100;
}
 .tzila-logo {
     display: flex;
     align-items: center;
     font-size: 1.25em;
     color: inherit;
     text-decoration: none;
     opacity: 1s;
     animation: slideTop 1s ease-in-out; 
 }
.logo-name{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 500;
    font-family: Carattere;
    cursor: default;
    margin-left: 1rem;
    opacity: 1s;
    animation: slideTop 1.2s ease forwards ;
} 
.navbar a{
    display: inline-block;
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards ;
    animation-delay: inherit;
}
.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;      
}
/*page-section css*/
.page-section {
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-content h1 {
    margin: 0;
    padding: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 6rem;
    font-family: sans-serif;
    letter-spacing: 0.1em;
}
h1 span {
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}
.page-content h2{
    position: relative;
    color: aqua;
    font-size: 2rem;
    margin-top: -10%;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.3s;
}
.page-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    animation: slideLeft 1s ease forwards;
    text-align: center;
    animation-delay: 1.5s;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: #db208a;
}
/*section-icons css*/
.section-icons {
    position: relative;
    width: 100%;
    min-height: 100px;
    left: 0;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-icons img {
    border-radius: 50%;
    border: 4px solid gray;
    margin: 0.8rem;
    background: gray;
    box-shadow: 0 0 1rem white;
    cursor: pointer;
}
.section-icons img:hover {
    transform: scale(1.6);
    transition: 1s;
    box-shadow: 0 0 1.5rem gray;
    cursor: pointer;
    border-radius: 50px;
    border: 3px solid white;
}
#img1, #img2 {
    border-radius: 50%;
    border: 4px solid var(--main-color);
    margin: 0.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
}
#img3, #img4:hover{
    transform: scale(1.6);
    transition: 1s;
    box-shadow: 0 0 1.5rem var(--main-color);
    cursor: pointer;
    border-radius: 50px;
    border: 3px solid var(--main-color);
}
/*home-section css*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content p{
    font-style: italic;
    font-size: medium;
}
.home-image img{
    width: 300px;
    height: 300px;
    margin-left: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2.0s;
    border-radius: 150px;
    border: 1px solid white;
}
.home-image img:hover{
    transform: scale(1.1);
    transition: 1s;
    box-shadow: 0 0 1.5rem var(--main-color);
    cursor: pointer;
    border-radius: 50px;
    border: 1px solid var(--main-color);
    border-style: dashed;
    border-width: 2px;
    border-color: var(--main-color);
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
#first_span{
    color: rgb(195, 21, 90);
}
#second_span{
    color: var(--main-color);
}
#third_span {
    color: yellow;
}
.home-content H1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-content p{
    font-size: 1.6rem;
    text-shadow: palevioletred 3px 3px 3px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}
.social-medias a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.5s;
}
.social-medias a:hover{
    color: var(--second-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    position: relative;
    display: inline-flex;
    padding: 1rem 2.5rem;
    margin: .8rem;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--second-bg-color);
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.7s;
}
.btn:hover{
    transform: scale(1.2);
    box-shadow: 0 0 2rem var(--main-color);
    cursor: pointer;
       
}
/*about-section css*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid;    
 }
.heading {
    text-align: center;
    font-size: 4.5rem;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.6s;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.6s;
}
.about-content h3{
    font-size: 2.6rem;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    background-clip: text;
    background-image: linear-gradient(#db208a, #0ef, #fff);
    background-repeat: no-repeat;
    background-position: -800px 0;
    animation: animateText 6s linear infinite;   
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.6s;
}
#more {
    display: none;
}
#myBtn {
    position: relative;
    display: inline-flex;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.7s;
}
#myBtn:hover {
    box-shadow: none;
}
#h3-content {
    font-size: 2.6rem;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    background-clip: text;
    background-image: linear-gradient(#0ef, #db208a, #fff);
    background-repeat: no-repeat;
    background-position: -800 0;
    animation: animateText 6s linear infinite;
    text-align: center;
    margin-bottom: 3rem;
} 
/*services-section css*/
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 6rem;  
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.8rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/*gallerya-section css*/
.gallerya{
    background: var(--second-bg-color);
}
.gallerya-content h2{
    margin-bottom: 2rem;
}
.gallerya-content h3 {
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 3rem;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    background-clip: text;
    background-image: linear-gradient(#db208a, #0ef, #fff);
    background-repeat: no-repeat;
    background-position: -600px 0;
    animation: animateText 6s linear infinite;
}
.gallerya-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 5rem;
   
}
.gallerya-container .gallerya-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.gallerya-box img{
    width: 100%;
    transition: .5s ease;
}
.gallerya-box:hover img{
    transform: scale(1.1);
}
.gallerya-box .gallerya-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.gallerya-box:hover .gallerya-layer{
    transform: translateY(0);
}
.gallerya-layer h4{
    font-size: 3rem;    
}
.gallerya-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.gallerya-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.gallerya-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/*contact-section css*/
.contact h2{
    margin-bottom: 3rem;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.7s;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.7s;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn {
    margin-top: 4rem;
    cursor: pointer;
}
/*social-media-section css*/
.section-social-media {
    position: relative;
    width: 100%;
    min-height: 100px;
    left: 0;
    padding: 2rem 9%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5.5rem;
    height: 5.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 2.5rem 3rem 2.5rem;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.5s;
    
}
.social-media a:hover {
    color: var(--second-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}
/*footer-section css*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/*keyframes animation*/
@keyframes animate {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}
@keyframes slideTop{
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
}
}
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft{
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes animateText {
    0%,
    95%,
    100% {
        background-position: -750px 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}
@keyframes animateText {
    0%,
    95%,
    100% {
        background-position: -800px 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}
/*breakpoints/responsivity*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }   
    section {
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
    padding: 2rem 3%;
    }
}
@media (max-width: 800px) {
    #menu-icon {
        display: block;          
    }
    .logo-name{
        text-align: center;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }
    .navbar a {
        display: block;
        font-size: 15px;
        margin: 0.2rem 0;
    }
    .page-content h1 {
        text-align: center;
        font-size: 4rem;
        letter-spacing: 0.1em;
    }      
    .page-content h2 {
        font-size: 1.5rem;
        text-align: center;          
    }
    .page-content h3 {
        font-size: 2.5rem;
        font-weight: 700;          
        text-align: center;          
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img {
        height: 250px;
        width: 250px;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;        
    }
    .gallerya h2{
    margin-bottom: 3rem;
    }
    .gallerya-container{
    grid-template-columns: repeat(2,1fr);
    }
    .section-icons img{
        align-items: center;
    }
}
@media (max-width: 617px) {
    .gallerya-container{
        grid-template-columns: 1fr;
    }
 .btn {
    padding: .5rem 1.5rem;
    margin: .5rem;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    font-weight: 500;
 }
}
@media(max-width: 450px) {
    html {
        font-size: 50%;
    }
    .page-content h1 {
        text-align: center;
        font-size: 3rem;
        letter-spacing: 0.1em;
    }
    .page-content h2 {
        font-size: 1rem;
        text-align: center;
    }
    .page-content h3 {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }
    .contact form .input-box input {
        width: 100%;
    }
   }
@media (max-width: 400px) {
    .home-image img {
        width: 90vw;
    }
    .about-img img {
        width: 150px;
        height: 150px;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    .footer-iconTop a i {
            font-size: 1.4rem;
}
}
@media (max-width: 300px) {
    .footer p {
        text-align: center;
        font-size: 0.7rem;
        margin-top: 2rem;
    }
    .footer-iconTop a {
        padding: .5rem;
        font-size: 1rem;
    }
}
